{
    "manifest_version": 2,

    "name": "TackleBox",
    "description": "Malicious link detector",
    "version": "1.0",

    

    "browser_action": {
        "default_icon":{
            "16": "icons/fish16.png",
            "32": "icons/fish32.png",
            "48": "icons/fish48.png",
            "128": "icons/fish128.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": [ "jquery-3.6.0.min.js", "background.js"],
        "persistent": true
    }
}